DATABASE_URL="postgresql://postgres:2000@localhost:5432/RollYourOwnAuth"

JWT_ACCESS_TOKEN_SECRET="" # Run `openssl rand -base64 32` in your CLI to generate a secret
JWT_REFRESH_TOKEN_SECRET="" # Run `openssl rand -base64 32` in your CLI to generate a secret

NODE_ENV="development"

JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d

ACCESS_TOKEN_COOKIE_MAX_AGE=1800000
REFRESH_TOKEN_COOKIE_MAX_AGE=2592000000

REFRESH_TOKEN_COOKIE_NAME=__refreshToken__
ACCESS_TOKEN_COOKIE_NAME=__accessToken__